.footer {
  height: 420px;
  flex-shrink: 0;
}

.footer._background {
  background: url('../../assets/footer.png');
}

.footer__info-box {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
            "zero first_ second third"
            ". . footer__social-media-container ."
}

.footer__info-box._background-gradient {
  position: absolute;
  width: 100%;
  margin-top: 79px;
  height: 258px;
  table-layout: fixed;
  background: #4F4F4F;

  opacity: 0.9;
}

.footer__info-item._font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: white;
}

.footer__info-item {
  text-align: center;
}

.footer__info-item._zero {
  grid-area: zero;
}

.footer__info-item._first {
  grid-area: first_;
}

.footer__info-item._second {
  grid-area: second;
}

.footer__info-item._third {
  grid-area: third;
}

.footer__social-media-container {
  display: flex;
  justify-content: space-evenly;
  grid-area: footer__social-media-container;
}

.footer__social-media-container > .contact {
  flex: 1;
}

.footer__social-media-icon {
}

.footer__social-media-icon:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  border-radius: 30px;
}

.footer__social-media-icon:active {
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.5);
}

@media (max-width: 639px) {
  .footer__info-box {
    grid-template-columns: 1fr;
    grid-template-areas:
            "zero"
            "first_"
            "second"
            "footer__social-media-container"
            "third"
  }
}
