.basket-content {
  min-width: 500px;
  padding: 3%;
}

.basket-content__total {
  text-align: end;
}

.basket-content__total._font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #4F4F4F;
}

.basket-content__header {
  display: flex;
  flex-direction: row;
}

.basket-content__header-title {
  width: 100%;
}

.basket-content__header-title._font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  color: #4F4F4F;
}

.basket-content__close-button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.basket-content__close-button:hover {
  background: #c9c5c5;
}
