.product-card {
  display: grid;
  border-spacing: 0px 30px;
  grid-template-areas:
        "item-image item-image"
        "product-card__name product-card__name"
        "product-card__price product-card__price"
        "socks-size product-card__button-in-basket";
}

.product-card._border {
  padding: 10px;
  border-radius: 7px;
}

.product-card._border:hover {
  box-shadow: 0 0 15px rgba(7, 6, 6, 0.5);
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: none;
  grid-area: item-image;
}

.item-image__photo {
  width: 100%;
}

.product-card__name {
  grid-area: product-card__name;
  text-align: center;
}

._card-font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #4F4F4F;
}

.product-card__price {
  height: 36px;
  text-align: center;
  background: #C4C4C4;

  grid-area: product-card__price;
}

.product-card__socks-size {
  grid-area: socks-size;
}

.product-card__socks-size._option-text {
  width: 100%;

  font-size: 20px;
  line-height: 100%;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #4F4F4F;
}

.product-card__in-basket-button {
  background: #EB5757;
  color: #4F4F4F;
  border-radius: 3px;
  text-align: center;

  grid-area: product-card__button-in-basket;
}

.product-card__in-basket-button:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.product-card__in-basket-button:active {
  color: #4F4F4F;
}

.product-card__in-basket-button._font {
  font-size: 22px;
  line-height: 28px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
}
