.product-cards-container {
  display: grid;
  padding: 3% 0% 5% 0%;
  grid-column-gap: 3%;
}

.product-cards-container._frame {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 639px) {
  .product-cards-container {
    grid-template-columns: 1fr;
    padding: 5px;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
