.basket-content {
  min-width: 500px;
  padding: 3%;
}

.basket-content__total {
  text-align: end;
}

.basket-content__total._font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #4F4F4F;
}

.basket-content__header {
  display: flex;
  flex-direction: row;
}

.basket-content__header-title {
  width: 100%;
}

.basket-content__header-title._font {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  color: #4F4F4F;
}

.basket-content__close-button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.basket-content__close-button:hover {
  background: #c9c5c5;
}

.modal._basket {
  width: 40%;
  max-height: 80%;

  background-color: white;
}

.modal._scroll {
  overflow: auto;
}

@media (max-width: 639px) {
  .modal._basket {
    width: 100%;
    max-height: 100%;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .modal._basket {
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .modal._basket {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .modal._basket {
    width: 65%;
  }
}
